; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	git+https://github.com/homieiot/homie-esp8266.git#develop
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit BusIO@^1.10.1
	Wire
	SPI
	adafruit/Adafruit GFX Library@^1.10.12
monitor_speed = 115200
